############################# Tham so chung cua chuong trinh.
# Thong tin duong dan webservice
query.accumulation.usage = http://10.60.111.34:8080/services/BcServices
query.balance = http://10.60.111.34:8080/services/ArServices
query.customer.info = http://10.60.111.34:8080/services/BcServices
query.free.unit = http://10.60.111.34:8080/services/BbServices
query.loan.log = http://10.60.111.34:8080/services/ArServices
query.offering.inst.property = http://10.60.111.34:8080/services/BcServices
query.recharge.log = http://10.60.111.34:8080/services/ArServices
query.sub.lifecycle = http://10.60.111.34:8080/services/BcServices
query.sub.status.his = http://10.60.111.34:8080/services/BcServices

# Thong tin TPS gui vao webservice, phai la so
msisdn.tps = 1000

############################# Tham so cua buoc 1
# Thu muc chua file dau vao msisdn
msisdn.path = C:/Users/SMSC/Desktop/Hanh45/File/msisdn

# Thu muc luu du lieu sau khi chay lay thong tin tren webservice cua danh sach msisdn buoc 1
# Tham so nay se la dau vao cua buoc 2
msisdn.info.1.path = C:/Users/SMSC/Desktop/Hanh45/File/step1

############################# Tham so cua buoc 2
# Tham so thu muc chua du lieu sau khi chay lay thong tin tren webservice cua danh sach msisdn buoc 2
msisdn.info.2.path = C:/Users/SMSC/Desktop/Hanh45/File/step2

# Tham so thu muc chua du lieu sau khi so sanh cua buoc 1 va buoc 2
msisdn.info.1.intersection.2.path = C:/Users/SMSC/Desktop/Hanh45/File/intersection

############################# Tham so cua buoc 3
# Thu muc chua file du lieu cua huawei.
msisdn.info.huawei.path = 

# Thu muc chua file ket qua so sanh
msisdn.info.viettel.huawei.path = 